version: '3'

services:

    backend:
        command: npm run serve

    frontend:
        command: npm run build

        volumes:
            - ./volumes/static:/static/

    nginx:
        volumes:
            - ./volumes/static:/static/
            - ./config/nginx_prod:/etc/nginx/conf.d/
